# DPUB-Apong-Traceability-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracesystem/: Login.java  MainActivity.java  MyAdapter.java  Register.java  Sapharvester_register.java  User.java  addrecord.java  admin_dashboard.java  admin_login.java  admin_register.java  admin_viewrecord.java  dashboard_menu.java  record.java  sapharvester_login.java  sapharvester_menu.java  sapharvester_viewrecord.java  scancode.java  viewrecord.java
app/src/main/java/com/example/tracesystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_addrecord.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_viewrecord.xml  activity_dashboard_menu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sapharvester_login.xml  activity_sapharvester_menu.xml  activity_sapharvester_register.xml  activity_sapharvester_viewrecord.xml  activity_scancode.xml  activity_viewerecord.xml  list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
